*{
    margin: 0px;
    padding: 0px;

}
html{
    scroll-behavior: smooth;
}
li a:hover {
    color: #ffee10;
    
    text-shadow: 0 0 9px #0c0c0b;
  }

body{
    background: #01020F;
background: linear-gradient(to right, #01020F 33%, #03034D 100%);

}

@font-face {
    font-family: visb;
    src: url(fonts/VisbyBold.otf);
}
@font-face {
    font-family: inegral;
    src: url(fonts/IntegralCF-Bold.otf);
}
@font-face {
    font-family: 'sams';
    src: url(fonts/SamsungSans-Bold.ttf);
}
@font-face {
    font-family: 'samsr';
    src: url(fonts/SamsungSans-Regular.ttf);
}
.navi{
    display: flex;
    justify-content: center;
    
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    



}

.nav1{
    display: flex;
    
    align-items: center;
    text-align: center;

    
    justify-content: space-around;
    text-align: center;
  
    height: 50px;
    width: 300px;
    font-size: 22px;
    
    list-style: none;
    background: #01020F;
background: linear-gradient(to right, #01020F 33%, #03034D 100%);
    border-radius: 32px;
    position: fixed;
    z-index: 9999;
    box-shadow: 0 0 9px #0c0c0b;
}
    

.nav1 li a{
    text-decoration: none;
    color: rgb(167, 149, 149);
    font-family: visb;
    text-transform: capitalize;
    font-size: 25px;
    

}
.nav1 li a i{
    color: rgb(255, 255, 255);
}
.card1{
    ;
    
    margin-top: 13px;
    
    margin-left: 2vw;
    margin-right: 2vw;
    

    
}
.cascade{
    
    min-height: 65vh;
    display: flex;
    justify-content: space-between;
    
    

}
.name{
    
    
    display: flex;
    flex-direction: column;
    flex-wrap: ;
    align-content: center;
    margin-top: 10vh;
    margin-left: 2vw;
    font-size: auto;
    

}
.pic{
    width:30vw ;
    height: 60vh;
    
    
    
}
.small{
    color: rgb(254, 253, 251);
    font-size: 3vw;
    font-weight: 800;
    font-family: 'visb';
    


}
.large{

    font-size: 6vw;
    font-family: inegral;
    text-transform: uppercase;
    font-weight: 700;
    background: #FFB76B;
    margin-top: -10px;
    
  -webkit-text-stroke-color: rgb(255, 255, 255);
    background-image: url("Pictures/13338.jpg");
            background-repeat: repeat;
            
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

    

}
.large p{
    margin-top: -3vw;
    font-size: 10vw;
}
.c img{
    margin-top: 10px;
    height: 450px;
    
    
  
    

}
.boo{
   
    height: 30vh;
    margin-top: 13px;
    display: flex;
    border-radius: 10px;
    
    flex-wrap:wrap ;
    align-content: center;
    justify-content: space-between;
    


}
.boo2{
    display: flex;
}
.booc{
    font-family: visb;
    color: rgb(26, 120, 202);
    font-size:auto;
    height: auto;
    border: 2px solid rgb(16, 15, 15);
    text-align: start;
    justify-content: start;
}
.booex{
    font-size:2vw ;
    margin-left: 2vw;
    color: rgb(210, 210, 209);

    font-family: visb;
    padding-left: 10px;
    padding-right: 10px;
    border: 2px;
    text-transform: capitalize;
    --b: 5px;   /* thickness of the border */
  --c: rgb(0, 221, 255);   /* color of the border */
  --w: 20px;  /* width of border */
  
  border: var(--b) solid #0000; /* space for the border */
  --_g: #0000 90deg,var(--c) 0;
  --_p: var(--w) var(--w) border-box no-repeat;
  background:
    conic-gradient(from 90deg  at top    var(--b) left  var(--b),var(--_g)) 0    0    / var(--_p),
    conic-gradient(from 180deg at top    var(--b) right var(--b),var(--_g)) 100% 0    / var(--_p),
    conic-gradient(from 0deg   at bottom var(--b) left  var(--b),var(--_g)) 0    100% / var(--_p),
    conic-gradient(from -90deg at bottom var(--b) right var(--b),var(--_g)) 100% 100% / var(--_p);
  
  /*Irrelevant code*/  
  width:auto;
  height:auto;
  box-sizing:border-box;
  margin:5px;
  display:inline-flex;
  font-size:30px;
  

    

}
.alki{
    
    font-size: 25px;
    margin: 6px;
    font-family: samsr;
    text-transform: capitalize;
    font-weight: 600;
}
.projek{
    margin: 20px;
    margin-top: 100px;
    font-family: samsr;
    font-weight: 600;
    font-size: 60px;
}
.parent1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    
    margin: 50px;
    height: 550px;
    }
    
    .div111 { grid-area: 1 / 1 / 5 / 3;
    ;margin: 6px;
    color: wheat;
}
    .div222 { grid-area: 1 / 3 / 5 / 4;background: #0e0e0e;
        border-radius: 8px;
        border: 2px solid #fefdfd;}
    .div333 { grid-area: 1 / 4 / 5 / 5; background: #0e0e0e;
        border-radius: 8px;
        border: 2px solid #fefdfd;}
.boopic{
    
    color: #cbeaa7;
    font-family: sams;
    font-size: 40px;
    display: flex;
    flex-direction: column;
    margin-top: 60px;
}

.boopic button{
   margin-right: 3vw;
   box-sizing: border-box;
   padding:2vw 5vw 2vw 5vw;
   font-size: 2vh;
   font-family: visb;
   color: #FFA73D;
   background-color: aqua;


}
.hml{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    
}
{}
.card2 p{
    font-family: visb;
    
}
.card3{
    
}
.projek{
    color: whitesmoke;
    height: 8vw;
}
.shapes {
    margin-top: 25px;
    width: 44.8px;
    height: 44.8px;
    color: #474bff;
    background: linear-gradient(currentColor 0 0),
           linear-gradient(currentColor 0 0),
           linear-gradient(currentColor 0 0),
           linear-gradient(currentColor 0 0);
    background-size: 23.4px 23.4px;
    background-repeat: no-repeat;
    animation: shapes-53h9rpmd 1.5s infinite cubic-bezier(0.3,1,0,1);
 }
 
 @keyframes shapes-53h9rpmd {
    0% {
       background-position: 0    0,100% 0   ,100% 100%,0 100%;
    }
 
    33% {
       background-position: 0    0,100% 0   ,100% 100%,0 100%;
       width: 67.2px;
       height: 67.2px;
    }
 
    66% {
       background-position: 100% 0,100% 100%,0    100%,0 0;
       width: 67.2px;
       height: 67.2px;
    }
 
    100% {
       background-position: 100% 0,100% 100%,0    100%,0 0;
    }
 }
 .dd11{
    font-family: sams;
    font-size: 35px;
}
.dd22{
    font-family: samsr;
}
.conk1{
    display: none;
}
.conk2{
    display: none;
}  
.conk3{
    display: none;
} 
.conk5{
    display: none;
} 
.conk6{
    display: none;
} 
.conk7{
    display: none;
} 
.conk8{
    display: none;
}
.dd33{
    display: flex;
    justify-content: center;
}
.div111{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: auto;
}
.parenta {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: white;
    }
    
    .dev1 { grid-area: 1 / 1 / 2 / 2; }
    .dev2 { grid-area: 2 / 1 / 3 / 2; display: flex;justify-content: space-around;}
    .dev3 { grid-area: 3 / 1 / 4 / 2; display: flex;justify-content: space-around;}
    .dev4 { grid-area: 4 / 1 / 5 / 2;display: flex;justify-content: space-around;}
    .dev5 { grid-area: 5 / 1 / 6 / 2;display: flex;justify-content: space-around;}
.div222  img:hover{
    
    transform: scale(1.06);
    }
    .div333  img:hover{
    
        transform: scale(1.06);
        }  
.div222  img {

    height: 4vw;
    width: 4vw;
}
.div333  img {

    height: 4vw;
    width: 4vw;
}
.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 14px;
    grid-row-gap: 10px;
    
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 14px;
}
    
.div1 { grid-area: 1 / 1 / 3 / 2; 
    border: 2px solid wheat;
    height: 240px;
    border-radius: 10px;
}
.div2 { grid-area: 3 / 1 / 5 / 3; 
    
    border-radius: 10px;
}
.div3 { grid-area: 1 / 2 / 2 / 4; 
    border: 2px solid wheat;
    border-radius: 10px;
}
.div4 { grid-area: 2 / 2 / 3 / 3; 
    border: 2px solid wheat;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    
}
.div5 { grid-area: 1 / 4 / 4 / 5; 
    border: 2px solid wheat;
    border-radius: 10px;
}
.div6 { grid-area: 5 / 1 / 6 / 5; 
    border: 2px solid wheat;
    border-radius: 10px;
}
.div7 { grid-area: 2 / 3 / 4 / 4; 
    border: 2px solid wheat;
    border-radius: 10px;
}
.div8 { grid-area: 4 / 3 / 5 / 5; 
    border: 2px solid wheat;
    border-radius: 10px;
    c
}
.div9 { grid-area: 5 / 4 / 6 / 5; 
    
    }
.div1,
.div2,
.div3,

.div5,
.div6,
.div7,
.div8,
.div9{
    
    
    text-transform: capitalize;
    font-family: visb;
    border: 2px solid rgb(101, 102, 101);
    border-radius: 10px;
    padding: 20px;
    font-size: 20px;
    color: rgb(1, 1, 1);
    background: #cbeaa7;
background: -webkit-radial-gradient(circle, #cbeaa7 0%, #3f518d 100%);
background: radial-gradient(circle, #cbeaa7 0%, #3f518d 100%);


 

}

.div1:hover  .conk1{
    transform: scale(1.03);
    transition: all .5s ease;
}
.div1:hover  .conk1{
    display: block;
}

.div2:hover  .conk2{
    display: block;
} 

.div3:hover  .conk3{
    display: block;
} 


.div5:hover  .conk5{
    display: block;
} 


.div6:hover  .conk6{
    display: block;
} 


.div7:hover  .conk7{
    display: block;
} 


.div8:hover  .conk8{
    display: block;
} 


.div2:hover{
    transform: scale(1.03);
    transition: all .5s ease;
}



.div3:hover  .conk3{
    display: block;
    
}

.div7:hover{
    transform: scale(1.03);
    transition: all .5s ease;
}
 
.div5:hover{
    transform: scale(1.03);
    transition: all .5s ease;
}

.div6:hover{
    transform: scale(1.03);
    transition: all .5s ease;
}
 .div8:hover{
    transform: scale(1.03);
    transition: all .5s ease-in-out;
}   
.div2{
    background-image: url(Pictures/Taska\ Open\ Palm.webp);
    color: #cbeaa7;
    

    
}
.div1{
    color: #cbeaa7;
    background-image: url(Pictures/kyYeFz.jpg);
    
}
.div8 {
    background-image: url(Pictures/777.jpg);
    background-position: center;
    color: #ded9d9;
}
.div6{
    color: #cbeaa7;
    background-image: url(Pictures/ReLCVx.jpg);
    background-attachment: fixed;
  
  background-size: cover;
}
.div7{
    color: #cbeaa7;
    background-image: url(Pictures/phone-640x1136.png);
    
   
}
.div5{
    color: #cbeaa7;
    background-image: url(Pictures/wallpaperflare.com_wallpaper.jpg);
    

}
.div3{
    color: #cbeaa7;
    background-image: url(Pictures/desktop-800x450.jpg);
    
 
}
.div8 {
    font-size: 20px;
}

a {
    text-decoration: none;
}
.div9 {
    padding: 0px;
    
    
}
.div9 img{
    
    object-fit: none;
}
.card4{
    
    
    display: flex;
    align-items: center;
    justify-content: center;

}
.c img{
    z-index: -1;
}
.button {
    background:#6a6a6a80;
    border: 2px solid #fdfdfd90;
    border-radius: 4px;
    color: #fff;
    font-family: inegral;
    padding: 8px 52px;
    border: 2px solid #fdfdfd90;
    font-size: 18px;
}
.button:hover{
    background: #fff;
    color: #080808;
    border: 2px solid #f8f9f890;
    
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

.wrapper{
    
    width: 768px;
    background: #0e0e0e;
    padding: 20px 36px;
    border-radius: 8px;
    
    border: 2px solid #fefdfd;
    margin: 160px;
}

.wrapper___container{
    color: #ffffff;
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}
.wrapper___container .container__col{
    width: 50%;
    padding: 0px 20px;
    color: #ffffff;
}

.contact__title{
    padding: 10px 0px;
}

.contact__title h3{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px;
    color: #ffffff;
}

.contact__title p{
    font-size: 16px;
    font-weight: 400;
    color: #0e0e0e;
}

.xm__screen{
    display: none;
}
.xs__screen{
    display: block;
}

.contact__form{
    padding: 10px 0px;
    display: block;
    color: #ffffff;
}

.contact__form__item{
    margin: 10px 0px;
}
.parent1{
    padding-top: 50px;
}
.parent1 button{
    margin-top: 50px;
}
.contact__form__item input,
.contact__form__item textarea{
    width: 100%;
    font-family: inherit;
    font-size: 16px;
    min-height: 42px;
    border: 1px solid #f3f4f380;
    border-radius: 4px;
    padding: 6px 10px;
    color: #ded9d9;
    background-color: #01020F;
}

.contact__form__item input:focus,
.contact__form__item textarea:focus{
    outline: none;
    border: 2px solid #fbfcfa90;
}

.contact__form__item label{
    display: inline;
    padding: 2px 0px;
    font-size: 15px;
    font-weight: 500;
}
.contact__form__submit{
    width: 100%;
    padding: 8px 12px;
    background:#6a6a6a80;
    border: 2px solid #fdfdfd90;
    border-radius: 4px;
    color: #fff;
    font-family: inherit;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 18px;
    cursor: pointer;
}
.contact__form__submit:hover{
    background: #fff;
    color: #080808;
    border: 2px solid #f8f9f890;
}

lottie-player{
    width: 100%;
    height: 300px;
}

.contact__info___list{
    display: flex;
    flex-direction: column;
}

.contact__info__list__items{
    display: flex;
    align-items: center;
    column-gap: 15px;
    margin: 8px 0px;
}
.contact__info__list__items i{
    align-items: flex-start;
    font-size: 24px;
    padding: 14px;
    background: #6a6a6a80;
    border-radius: 100%;
    color: #fefefe;
}
.contact__info__list__items p{
    font-size: 15px;
}

.contact__info__list__items p a{
    text-decoration: none;
    color: #f7f2f2;
    
}
@media only screen and (max-width:540px) {
   
    .wrapper{
        
        width: 100%;
        padding: 20px 12px;
        margin: 100px;
    }
    .wrapper___container{
        display:flex;
        flex-direction: column-reverse;
    }
    .wrapper___container .container__col{
        width: 100%;
        padding: 0px 10px;
    }
    .xm__screen{
        display: block;
    }
    .xs__screen{
        display: none;
    }
}




@media only screen and (max-width: 600px) {
    .card-list {
        display: flex;
        padding: 3rem;
        overflow-x: scroll;
        flex-direction: column;
    }
    .div333 .alki{
        
    }
    .div8{
        font-size: 17px;
    }

    .div7{
       
    }
    .dx8{
        font-size: 15px;
        margin-bottom: 0px;
        margin-top: -10px;
    }
    .card1{
        margin-top: 43px;
    }
    .div222  img {

        height: 10vw;
        width: 10vw;
    }
    .div333  img {
        height: 40px;
        width:40px;
        margin-top: 14px;

    }
    .n  {
        display: flex;
        flex-direction: row;

        height: 80px;
        
        
    }
    .n  p{
        visibility: hidden;
        
    }
    .n  .hml{

        justify-content: center;
        align-content: center;

        
    }
    .div7{
       
        writing-mode: vertical-lr;
        text-orientation: mixed;
        display: flex;
        gap: 10px;
        font-size: 15px;
        text-align: center;
        align-items: center;
       
    }
    .dx7{
        display: flex;
        text-align: center;
        align-items: center;
    }
    .parent1{
        display: flex;
        flex-direction: column;
    }
    .nav1 li a{
        font-size: 20px;
        color: aqua;
    }
    .cascade{
        display: flex;
        flex-direction: column-reverse;
        justify-content: end;
        min-height:0vh;
        
    }
    .parent{
        margin-left: 10px;
        margin-right: 10px;
    }
    .projek{
        font-size: 30px;
    }
    .boo{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        
        justify-content:center;
        align-content: center;
    }
    
    .booex{
        font-size:5vw ;
        margin-left: 0px;
        
     
        font-family: sams;
        padding-left: 10px;
        padding-right: 10px;
        
        text-transform: capitalize;
    
        
    
    }
    .card3{
        margin-top: 790px;
    }
   
    .c{}
    .c{
        
       height:auto;
       display: flex;
       justify-content: center;
    }
    .dx3{
        font-size: 15px;
        margin: 2px;
    }
    .shapes {
        margin-top: 25px;
        width: 44.8px;
        height: 44.8px;
        color: #474bff;
        background: linear-gradient(currentColor 0 0),
               linear-gradient(currentColor 0 0),
               linear-gradient(currentColor 0 0),
               linear-gradient(currentColor 0 0);
        background-size: 23.4px 23.4px;
        background-repeat: no-repeat;
        animation: shapes-53h9rpmd 1.5s infinite cubic-bezier(0.3,1,0,1);
     }
     
     @keyframes shapes-53h9rpmd {
        0% {
           background-position: 0    0,100% 0   ,100% 100%,0 100%;
        }
     
        33% {
           background-position: 0    0,100% 0   ,100% 100%,0 100%;
           width: 27.2px;
           height: 67.2px;
        }
     
        66% {
           background-position: 100% 0,100% 100%,0    100%,0 0;
           width: 27.2px;
           height: 27.2px;
        }
     
        100% {
           background-position: 100% 0,100% 100%,0    100%,0 0;
        }
     }
    .name{
        display: flex;
        flex-direction: column;
           flex-wrap: ;
            align-content: start;
            justify-content: end;
            width: 90%;
    
        font-size: auto;
        position: absolute;
        

    }
    .shapes{
        height: 20px;
        width: 20px;
    }
    .large{
        margin-top: 0px;

        font-size: 10vw;
        
        font-family: inegral;
        text-transform: uppercase;
        font-weight: 700;
        
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
        
    
    }
    /* Styles for devices with a width up to 600px */
  }
  
  @media only screen and (min-width: 601px) and (max-width: 1024px) {
    /* Styles for devices with a width between 601px and 1024px */
  }


